<scroll-view  scroll-y class="page">
  <view class="head" style="background-image: url(https://s1.ax1x.com/2018/08/20/Ph64PK.md.jpg)">
  <loading hidden="{{loadingHidden}}">加载天气...</loading>
    <view class="extra">
      <text class="city">{{cityInfo}}</text>
      
    </view>
    <view class="main">
      <view class="temperature">{{currentTemperature}}<text>℃</text></view>
     <text class="date">更新于{{temperature_time}}</text>
      <view class="others">
        <view class="pm">天气 {{weather}}</view>
        <view class="pm">PM2.5 {{pm2_5}}</view>
        <view class="wind">风向 {{windDirection}}</view>
        <view class="humidity">湿度 {{sd}}</view>
      </view>
    </view>                                                           
    <scroll-view scroll-x  class="hourly">
      <view class="wrap">
        <view class="hour" wx:key="" wx:for="{{need3HourForcast}}" wx:for-item="item">
          <view>{{item.hour}}</view>
          <image src="{{item.weather_pic}}" />
          <view>{{item.temperature}}°</view> 
        </view>        
      </view>

    </scroll-view> 
    <scroll-view scroll-x  class="hourly">
      <view class="rap">
        <view class="wide">
           <view class="title">日出日落</view>
        <view class="description">{{sun_begin_end}}</view>
        </view>    
            <view class="wide">
           <view class="title">降雨</view>
        <view class="description">{{jiangshui}}</view>
        </view>   
        <view class="wide">
           <view class="title">空气排名</view>
        <view class="description">{{num}}</view>
        </view>
        <view class="wide">
           <view class="title">海拔</view>
        <view class="description">{{c15}}</view>
        </view>    
        <view class="wide">
           <view class="title">气压</view>
        <view class="description">{{air_press}}</view>
        </view>   
         
      </view>

    </scroll-view> 
  </view>

  <view class="suggestion" style="background : #FFFFFF;">
    <view class="car_washing">
      <view class="detail">
        <view class="title">洗车 {{wash_car.title}}</view>
        <view class="description">{{wash_car.desc}}</view>
      </view>
    </view>
    <view class="dressing">
      <view class="detail">
        <view class="title">穿衣 {{clothes.title}}</view>
        <view class="description">{{clothes.desc}}</view>
      </view>
    </view>
    <view class="flu">
      <view class="detail">
        <view class="title">感冒 {{cold.title}}</view>
        <view class="description">{{cold.desc}}</view>
      </view>
    </view>
    <view class="restriction">
      <view class="detail">
        <view class="title">旅行 {{travel.title}}</view>
        <view class="description">{{travel.desc}}</view>
      </view>
    </view>
    <view class="sport">
      <view class="detail">
        <view class="title">运动 {{sports.title}}</view>
        <view class="description">{{sports.desc}}</view>
      </view>
    </view>  
  </view>

</scroll-view>